[gd_scene load_steps=3 format=3 uid="uid://dthho0cmp34ko"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_moy78"]
[ext_resource type="PackedScene" uid="uid://bqaet8l4yi7vt" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_pw51b"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_moy78")
basic_enemy_scene = ExtResource("2_pw51b")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true
