[gd_scene load_steps=22 format=3 uid="uid://bf70ooaoagpyu"]

[ext_resource type="PackedScene" uid="uid://dnovgxcwgua8i" path="res://scenes/component/health_component.tscn" id="1_bipfo"]
[ext_resource type="Script" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_bul2w"]
[ext_resource type="Texture2D" uid="uid://dt8ufpci63c8e" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="1_gdpsb"]
[ext_resource type="PackedScene" uid="uid://c34bpghpbkeqe" path="res://scenes/component/death_component.tscn" id="2_ug68m"]
[ext_resource type="PackedScene" uid="uid://cce1knmvltml7" path="res://scenes/component/vial_drop_component.tscn" id="2_uk0qs"]
[ext_resource type="PackedScene" uid="uid://dj6qlvrh8wopa" path="res://scenes/component/velocity_component.tscn" id="3_di1vm"]
[ext_resource type="PackedScene" uid="uid://bai81iif3gg2m" path="res://scenes/component/hurt_box_component.tscn" id="5_akkyd"]
[ext_resource type="PackedScene" uid="uid://j2fjg08eo61r" path="res://scenes/component/hit_flash_component.tscn" id="5_ufjmv"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="6_qp404"]
[ext_resource type="PackedScene" uid="uid://dmgkg1ojgnots" path="res://scenes/component/random_stream_player_2d_component.tscn" id="8_2mjfh"]
[ext_resource type="AudioStream" uid="uid://d2q4fg5k20r1h" path="res://assets/audio/footstep_carpet_000.ogg" id="9_wj7ds"]
[ext_resource type="AudioStream" uid="uid://drpahrfv8npu4" path="res://assets/audio/footstep_carpet_001.ogg" id="10_yjylj"]
[ext_resource type="AudioStream" uid="uid://dfi8d1v1i6smb" path="res://assets/audio/footstep_carpet_002.ogg" id="11_hjsvl"]
[ext_resource type="AudioStream" uid="uid://dgo145a2shpom" path="res://assets/audio/footstep_carpet_003.ogg" id="12_7j0tk"]
[ext_resource type="AudioStream" uid="uid://ca4e6tqu8lt1l" path="res://assets/audio/footstep_carpet_004.ogg" id="13_6mgv8"]

[sub_resource type="Animation" id="Animation_uafvc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kj0qu"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(2.2974, 4.59479, 1),
"update": 0,
"values": [0.0, -0.174533, 0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 2.14355, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 0.8), Vector2(0.8, 1.1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2u12u"]
_data = {
"RESET": SubResource("Animation_uafvc"),
"walk": SubResource("Animation_kj0qu")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f7s2d"]
resource_local_to_scene = true
shader = ExtResource("6_qp404")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_br2fi"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_15nn4"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_bul2w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2u12u")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("1_bipfo")]
max_health = 30.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_uk0qs")]
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("3_di1vm")]
max_speed = 60
acceleration = 20.0

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_ufjmv")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_f7s2d")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_ug68m")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("8_2mjfh")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("9_wj7ds"), ExtResource("10_yjylj"), ExtResource("11_hjsvl"), ExtResource("12_7j0tk"), ExtResource("13_6mgv8")])

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_gdpsb")
offset = Vector2(0, -8)

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_akkyd")]
visible = false
light_mask = 0
visibility_layer = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_br2fi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_15nn4")
