[gd_scene load_steps=3 format=3 uid="uid://j2fjg08eo61r"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_ylq6c"]
[ext_resource type="Material" uid="uid://di2v7mcnlfa7d" path="res://scenes/component/hit_flash_component_material.tres" id="2_7eo2t"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_ylq6c")
hit_flash_material = ExtResource("2_7eo2t")
