[gd_scene load_steps=14 format=3 uid="uid://wjtrp7pwa1ry"]

[ext_resource type="Texture2D" uid="uid://cwf6cmhs1xlm8" path="res://scenes/ability/anvil_ability/anvil.png" id="1_l1bjp"]
[ext_resource type="Script" path="res://scenes/ability/anvil_ability/anvil_ability.gd" id="1_y71g4"]
[ext_resource type="PackedScene" uid="uid://ccqx5u25lpfn3" path="res://scenes/component/hit_box_component.tscn" id="3_cypow"]
[ext_resource type="Texture2D" uid="uid://bmqx30i6bwf28" path="res://assets/particle.png" id="4_oa1by"]

[sub_resource type="Animation" id="Animation_nlj5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBoxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mgmxl"]
resource_name = "default"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.35),
"transitions": PackedFloat32Array(2.63902, 1, 1.62451, 1),
"update": 0,
"values": [Vector2(0, -96), Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBoxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7cd0s"]
_data = {
"RESET": SubResource("Animation_nlj5p"),
"default": SubResource("Animation_mgmxl")
}

[sub_resource type="Gradient" id="Gradient_200gx"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.404348)
colors = PackedColorArray(0.545098, 0.607843, 0.705882, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0pnlw"]
gradient = SubResource("Gradient_200gx")

[sub_resource type="Curve" id="Curve_w5o4p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0697674, 1), 0.0, 0.0, 0, 0, Vector2(0.682171, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_govnx"]
curve = SubResource("Curve_w5o4p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_spv1a"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
angle_max = 360.0
spread = 180.0
initial_velocity_min = 250.0
initial_velocity_max = 350.0
gravity = Vector3(0, 0, 0)
linear_accel_max = 250.0
damping_min = 1500.0
damping_max = 1750.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_govnx")
color_initial_ramp = SubResource("GradientTexture1D_0pnlw")

[sub_resource type="CircleShape2D" id="CircleShape2D_vb2r3"]
radius = 24.0

[node name="AnvilAbility" type="Node2D"]
script = ExtResource("1_y71g4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7cd0s")
}
autoplay = "default"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_spv1a")
texture = ExtResource("4_oa1by")
lifetime = 0.3
one_shot = true
explosiveness = 0.9
fixed_fps = 0
interpolate = false

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -7)
texture = ExtResource("1_l1bjp")

[node name="HitBoxComponent" parent="." instance=ExtResource("3_cypow")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_vb2r3")
disabled = true
